<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LoadMoreRecyclerView">
        <attr name="loadmore_layout" format="reference" />
        <attr name="loadmore_loading_view_id" format="reference" />
        <attr name="loadmore_failed_view_id" format="reference" />
    </declare-styleable>
</resources>