<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/contents_btn_bookmark_on" android:state_selected="true" />
    <item android:drawable="@drawable/contents_btn_bookmark_off" android:state_pressed="false" />
    <item android:drawable="@drawable/contents_btn_bookmark_on" android:state_pressed="true" />
</selector>