<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_base_dialog"
    android:layout_width="250dp"
    android:layout_height="225dp"
    android:orientation="vertical"
    android:paddingBottom="24.3dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="24.3dp"
    tools:context="com.we.gilwe.ui.dialog.CustomBaseDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="54.3dp"
                android:layout_height="43.3dp"
                android:layout_margin="20dp"
                android:src="@drawable/contents_icon_noti" />

            <EditText
                android:id="@+id/spot_alert_edit_text"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#dedede"
                android:gravity="top" />
        </LinearLayout>

        <EditText
            android:id="@+id/spot_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="#dedede"
            android:gravity="top"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/spot_create_cancel_btn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/looking_for_road_round_btn"
            android:text="취소"
            android:textColor="@color/looking_for_road_round_btn_text_color" />

        <View
            android:layout_width="17.5dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/spot_create_btn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/looking_for_road_round_btn"
            android:text="완료"
            android:textColor="@color/looking_for_road_round_btn_text_color" />
    </LinearLayout>
</LinearLayout>
