<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.we.gilwe.ui.road.RoadItemViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:onClick="@{(v)->viewModel.onClickItem(v)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.makeramen.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:src="@drawable/default_image"
                    android:scaleType="centerCrop"
                    app:corner_radius="2.5dp"
                    app:loadImage="@{viewModel.imageUrl}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image"
                    android:layout_marginBottom="7.7dp"
                    android:layout_marginLeft="9.6dp"
                    android:layout_marginRight="9.6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.titleText}"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="9.6dp"
                android:layout_marginRight="9.6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.address}"
                    android:textColor="#5a5a5a"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="4.5dp"
                    android:text="@{viewModel.bookmarkCount}"
                    android:textColor="#676767"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->viewModel.onClickBookMark(v)}"
                    android:background="@drawable/main_btn_bookmark_selector"
                    app:selected="@{viewModel.selected}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>